# viエディタ
・日本語に変換する
edit ++encoding=sjis

・改行コードを表示する
se list

#ディスク使用率
・RSS: 物理メモリ TOP50
ps -eo comm,rss | sort -rn -k 2 | head -n 50

・du実測値
du -skh *

・デバイスの設定と制御(一覧)
losetup -a

#バックアップ
cp -p (ファイル名){,.old}

#ポート(https://atomitech.jp/study/entry-590/)
perl -mIO::Socket::INET -le 'print IO::Socket::INET->new(PeerAddr=>shift,PeerPort=>shift,Proto=>shift,Timeout=>5)?"open":"close"' HOST PORT [PROTO]

#sed (オペミス防止のため記載)
sed -i -e "s/置換前/置換後/g" ファイル名

#ディスク使用(TOP 50)
ls -l | grep ^d | grep -v proc | awk '{print $9}' | xargs -i du -h --max-depth=5 {} | sort -rh | head -n 50

#メモリ使用(TOP 50)
ps aux | sort -n -k 6 | tail -n 50

#yum関連
・履歴
yum history list all
・グループ
yum grouplist

#更新日付
find ./ -newermt '2020/11/1' ! -newermt '2020/11/30'
・日付でソート
find ./ -newermt '2020/11/1' ! -newermt '2020/11/30' \
| xargs -i ls -l {} | grep Nov \
| awk '{printf "%10s %10s %10s %10s %10s %10s %10s %10s %10s %10s\n", $1,$2,$3,$4,$5,$6,$7,$8,$9,$10}' \
| sort -n -k 7
★難点: 2015~2019年のものが混じる。awkで整形可能

#confファイル閲覧用
cat /etc/zabbix/zabbix_agentd.conf | grep -vE "#" | sed '/^$/d'

#ssh鍵作成
CREATE_USER=test
COM_USER=test2

useradd $CREATE_USER
su - $CREATE_USER -c 'ssh-keygen -b 2048 -C $CREATE_USER@HOSTNAME-key-`date '+%Y%m%d'`'
mv /home/$CREATE_USER/.ssh/id_rsa.pub /home/$CREATE_USER/.ssh/authorized_keys
cp -p /home/$CREATE_USER/.ssh/id_rsa /tmp/$CREATE_USER@HOSTNAME-key-`date '+%Y%m%d'`
cat /home/$COM_USER/.ssh/id_rsa > /home/$CREATE_USER/.ssh/id_rsa

#systemctl
systemctl list-unit-files --no-pager

#syslog-ngをフォアグランドで起動して、エラーログを確認
/usr/sbin/syslog-ng -F -p /var/run/syslogd.pid

---------(mysql)---------
・ユーザ表示
SELECT Host, User, Password FROM mysql.user;
・権限表示
SHOW GRANTS FOR 'xxx_user'@'%';

---------(aws)---------
#CloudWatch カスタムメトリクスのインスタンスID一覧
aws cloudwatch list-metrics --namespace System/XXX | grep -E "i-" | sort -rn | uniq

#CloudTrail
Event name : GetDashboard

#コマンド補完
echo "complete -C '/usr/local/bin/aws_completer' aws" >> ~/bashrc
source ~/.bashrc

#CloudFront用
aws cloudfront list-distributions --query "DistributionList.Item[?Id==\`(IDを記載)\`]" | jq -r '.[] | .Id'
aws cloudfront list-distributions --query "DistributionList.Item[?Id==\`(IDを記載)\`]" | jq -r '.[] | .ARN'
aws cloudfront list-distributions --query "DistributionList.Item[?Id==\`(IDを記載)\`]" | jq -r '.[] | .WebACLId' \
| xargs -i aws waf get-web-acl --web-acl-id {}

#jq
| jq -r '["A","B","C"],(.a[] | [.b, .c] ) | @tsv' \
| column -t
#jq(日本語)
| jq -r '["あ","い","う"],(.a[] | [.b, .c] ) | @csv' \
| iconv -t sjis

---------(etc)---------
#Windowsメモ
・文字検索
findstr /C:"Nov  9 17:" (ファイル名)
・head
Get-Content "(ログファイル名)" | Select-Object -first 100
・tail
Get-Content "(ログファイル名)" | Select-Object -last 100
・1行目を削る
For /F "usebackq skip=1 tokens=*" %i In ( `Type (ログファイル名1)` ) Do Echo %i >> (ログファイル名2)
★usebackqで実行結果をファイルに出力

#図の数式
=SUMIFS(集計列、期間列、＞＝、開始日付、期間列、＜＝、終了日付）

=SUMIFS(B:B,A:A,">="&D3,A:A,"<="&E3)

# 文章メモ
・質問: 経緯、意図、前提、質問
・依頼: 経緯、依頼、背景、補足
・報告: 経緯、補足、次のアクション
・相談: 経緯、相談事項１、相談事項２、補足、次のアクション
